.cards {
  display: grid;
  grid-template-columns: repeat(3, 392px);
  grid-template-rows: repeat(auto-fit, 260px);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin: 20px 100px 35px;
}

@media (max-width: 1365px) {
  .cards {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(auto-fit, 220px);
    justify-content: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin: 20px 20px 40px;

    span {
      span {
        width: 352px !important;
        height: 220px !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-rows: repeat(auto-fit, 185px);
    grid-template-columns: repeat(1, 280px);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px 20px 34px;

    span {
      span {
        width: 280px !important;
        height: 185px !important;
      }
    }
  }
}
